<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="home-page">
    <div class="intro"><span class="avatar"></span>
      <p><span>“</span> 蔑视命运。如果你确定了自己的标准，你对自己的生活会有大得多的控制。<span>”</span> &nbsp;&nbsp;&nbsp;《黑天鹅》</p>
      <h3>Yefei 前端工程师</h3>
    </div>
    <ul class="menus">
      <li><a href="#">关于我</a></li>
      <li><a href="#">技术</a></li>
      <li><a href="#">心理</a></li>
      <li><a href="#">读书</a></li>
      <li><a href="#">旅行</a></li>
    </ul>
    <div class="article-container">
      <div class="article">
        <h3>[置顶]从2018年起，每周阅读一本书</h3>
        <p class="meta"><span class="created-date">2019-04-10</span><span class="tag">读书</span></p>
        <p class="overview">每周读一本书</p>
      </div>
      <div class="article">
        <h3>[原创]价值判断怎么破坏你的生活?</h3>
        <p class="meta"><span class="created-date">2019-04-09</span><span class="tag">心理,社交</span></p>
        <p class="overview">为什么有的人很难按照自己所想去生活，并且在社交生活中表现的难以合群。</p>
      </div>
      <div class="article">
        <h3>[译]Flask Web Development (更新到第八章）</h3>
        <p class="meta"><span class="created-date">2019-04-08</span><span class="tag">Flask,Python</span></p>
        <p class="overview">因为开发使用的缘故，提供该图书的英文版的简明扼要的翻译。</p>
      </div>
    </div>
  </div>
  <footer> © Copyright 2019 Yefei Tang </footer>
</body>

</html>